{% load static %}
<!DOCTYPE html>
<html lang =ru>
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
            }
        .topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #479eab;
  color: white;
}
.rounded-input {
  width: 300px;
  padding:10px;
  border-radius:10px;
  margin:10px 10px;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}
.button {
    border-radius:10px;
    background-color: #479eab;
    border: none;
    color: white;
    padding: 15px 32px;
    margin:10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    align-items: right;

    display: inline-block;
    cursor: pointer;
    transition-duration: 0.4s;
}
.button:hover {background-color: #479eab}

.button:active {
  background-color: #479eab;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.fortext{
  height: 290px;
  width: 375px;
  padding: 1em;
  text-align: left;
  font-size: 16pt;
  font-family: Bookman, URW Bookman L, serif;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  box-shadow: 0 0 5px 5px #45909b;
}

    </style>
	<head>
		<meta charset="utf-8">
  <title>{{title}}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    </head>

      <body>
         <div class="topnav">
             <a  href="../med_list">Список лекарств</a>
             <a class="active" href="../med_create">Добавить препарат</a>
        </div>
      <br> <br> <br>


        {% block content %}
        {% endblock %}
      </body>
</html>