<!doctype html>
<html lang =ru>
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
            }
            .radius {
  border-radius: 54px;
  box-shadow: 0 0 5px 5px #e7d5c0;
}
        .section-overlay {
            width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        text-align:center; /* Текст по центру */
        color: #fff; /* Цвет текста */
        padding: 70px 0; /* Отступ сверху и снизу */
                        }


        .topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #479eab;
  color: white;
}

    table
    { border-collapse: collapse;margin: auto;
        width: 1000px; /* Ширина таблицы */
        box-shadow:12px 12px 2px 1px  #45909b;
    }

    table thead tr {  margin:10px 10px; padding: 15px; color: #ffffff; font-weight: bold; background: #479eab; height:50px;width:250px;}
    table thead tr td {margin:10px 10px; padding: 15px; border: 1px solid #e8e9eb;}
    table tbody tr td { margin:10px 10px; padding: 15px;border: 1px solid #e8e9eb;}
    table tbody tr:hover {background: #ebffe8;}
    table tbody tr:nth-child(2n) {background: #d0cbcb;}

* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #479eab;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #479eab;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

.button {
    border-radius:10px;
    background-color: #479eab;
    border: none;
    color: white;
    padding: 15px 32px;
    margin:10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    align-items: right;

    display: inline-block;
    cursor: pointer;
    transition-duration: 0.4s;
}
.button:hover {background-color: #479eab}

.button:active {
  background-color: #479eab;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
    </style>



	 <head>
        <meta charset = "utf-8">
        <title> База данных аптеки</title> <!-- Название вкладки -->
    </head>












  <body>

    <h1>Список лекарств </h1>


<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- The form -->

<form class="example" action="" method="get" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Искать здесь..."  name="name">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>



    <table class="table">
  <thead>
    <tr>
      <th scope="col">Обновление даннных</th>
      <th scope="col">Название</th>
      <th scope="col">Дата производства</th>
      <th scope="col"> Срок годности</th>
      <th scope="col"> Цена (руб)</th>
      <th scope="col">Удаление препарата</th>
    </tr>
  </thead>
  <tbody>
  {%for med in object_list %}
    <tr>
      <td> <a href="{% url 'core:med_update' pk=med.pk%}">Обновить</a></td>
      <td>{{med.name}}</td>
      <td>{{med.date_issue}}</td>
      <td>{{med.expiry_date}}</td>
      <td>{{med.price}}</td>
      <td> <a href="{% url 'core:med_delete' pk=med.pk%}">Удалить</a></td>
    </tr>
  {% endfor %}
  </tbody>
</table>

     <div class="navbar-wrap">
       <ul class="navbar-menu">
         <a type="button" class="button" href="../med_create">Добавить новый препарат</a>
       </ul>
     </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>